## /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  ##
# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds 

$mainMod = SUPER
$files = thunar
$term = kitty
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

# rofi App launcher
#bindr = $mainMod, $mainMod_L, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window
bind = $mainMod, escape, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window

bind = $mainMod, Return, exec, $term  # Launch terminal
bind = $mainMod, T, exec, $files
# User Added Keybinds
bind = $mainMod SHIFT, O, exec, $UserScripts/ZshChangeTheme.sh # Change oh-my-zsh theme
bind = CTRL ALT, L, exec, $UserScripts/LockScreen.sh  
bind = CTRL ALT, P, exec, $UserScripts/Wlogout.sh
bind = $mainMod, D, exec, discord 
bind = $mainMod, S, exec, firefox 


bind = CTRL ALT, H, exec, $UserScripts/LockAndHibernate.sh
bind = CTRL ALT, B, exec, $UserScripts/BatteryMode.sh

bind = $mainMod, tab, focusmonitor, +1 

# Workspaces related
bind = $mainMod , right, workspace, m+1
bind = $mainMod , left, workspace, m-1

# bind = $mainMod, H, layoutmsg, cyclenext
# bind = $mainMod, L, layoutmsg, cycleprev
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r

# For passthrough keyboard into a VM
# bind = $mainMod ALT, P, submap, passthru
#submap = passthru
# to unbind
#bind = $mainMod ALT, P, submap, reset
#submap = reset
